# AnkaraLab-BackEnd

./: AnkaraLab-BackEnd.WebAPI.csproj  AnkaraLab-BackEnd.WebAPI.sln  AuthenticationSettings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: BasketController.cs  BasketItemsController.cs  BasketsController.cs  CategoriesController.cs  ClientsController.cs  FaqsConstroller.cs  FaqsController.cs  FilesController.cs  LoyaltyProgramsController.cs  NewslettersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
DTOs/: BasketDto.cs  BasketForCreationDto.cs  BasketItemsDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  ClientDto.cs  ClientForCreationDto.cs  ClientForRegistrationDto.cs  ClientForShippingDto.cs  ClientForUpdateDto.cs  FaqDto.cs  FaqForCreationDto.cs  LoginDto.cs  LoyaltyProgramDto.cs  NewsletterDto.cs  NewsletterForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  ProductConfigDto.cs  ProductConfigurationDto.cs  ProductDto.cs  ProductForCreationDto.cs
Domain/: Basket.cs  BasketItem.cs  BasketItems.cs  Category.cs  Client.cs  Faq.cs  FileUpload.cs  Files.cs  LoyaltyProgram.cs  Newsletter.cs  Order.cs  Product.cs  ProductConfiguration.cs  ShippingAdress.cs
Exceptions/: BadRequestException.cs
Infrastructure/: AnkaraLabDbContext.cs  BasketItemsRepository.cs  BasketRepository.cs  CategoryRepository.cs  IBasketItemsRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  OrdersRepository.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  ProductsRepository.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20231101154256_InitialCreate.Designer.cs  20231101154256_InitialCreate.cs  20231101183846_NewCategory.Designer.cs  20231101183846_NewCategory.cs  20231101213926_OrderId_column_corrected.Designer.cs  20231101213926_OrderId_column_corrected.cs  20231112225539_faqs.Designer.cs  20231112225539_faqs.cs  20231115232149_basket.Designer.cs  20231115232149_basket.cs  20231115233630_refresh.Designer.cs  20231115233630_refresh.cs  20231116001225_refresh2.Designer.cs  20231116001225_refresh2.cs  20231121155434_refresh3.Designer.cs  20231121155434_refresh3.cs  20231121160100_refresh4.Designer.cs  20231121160100_refresh4.cs  20231121160848_refresh5.Designer.cs  20231121160848_refresh5.cs  20231121162731_refresh6.Designer.cs  20231121162731_refresh6.cs  20231121162756_refresh7.Designer.cs  (+22 more)
(+42 files in other folders)
